# SpringDemo

Demo1/: pom.xml
Demo1/src/main/java/com/laniuh/demo1/service/: HelloApi.java
Demo1/src/main/resources/: hellospring.xml
Demo1/src/test/java/com/laniuh/demo1/: HelloTest.java
Demo2/: pom.xml
Demo2/src/main/java/com/laniuh/entity/: Person.java
Demo2/src/main/java/com/laniuh/service/: HelloApi.java
Demo2/src/main/java/com/laniuh/service/impl/: HelloImp.java
Demo2/src/main/resources/: applicationContext.xml
Demo2/src/test/java/: HelloTest.java
Demo3/: pom.xml
Demo3/src/main/java/com/lanniuh/: MultipleDataSource.java
Demo3/src/main/java/com/lanniuh/order/dao/: OrderDao.java
Demo3/src/main/java/com/lanniuh/order/entity/: Order.java
Demo3/src/main/java/com/lanniuh/order/mapper/: OrderMapper.xml
Demo3/src/main/java/com/lanniuh/order/service/: OrderService.java
Demo3/src/main/java/com/lanniuh/person/dao/: PersonDao.java
Demo3/src/main/java/com/lanniuh/person/entity/: Person.java
Demo3/src/main/java/com/lanniuh/person/mapper/: PersonMapper.xml
Demo3/src/main/java/com/lanniuh/person/service/: PersonService.java
Demo3/src/main/resources/: applicationContext.xml  mybatis-config-mysql.xml  mybatis-config-sqlserver.xml
Demo3/src/test/java/com/lanniuh/: SpringMybatisTest.java
Demo4/: pom.xml
Demo4/src/main/resources/: applicationContext.xml
Demo5/: InFile.txt  fileChannelTest.txt  pom.xml
Demo5/src/main/java/com/lanniuh/: Consumer.java
Demo5/src/main/resources/: applicationContext.xml
Demo5/src/test/java/com/lanniuh/: IOTest.java  NIOTest.java
Demo6/: pom.xml
Demo6/src/main/java/com/lanniuh/: MultipleDataSource.java
Demo6/src/main/java/com/lanniuh/student/dao/: StudentMapper.java
Demo6/src/main/java/com/lanniuh/student/entity/: Student.java
Demo6/src/main/java/com/lanniuh/student/mapper/: StudentMapper.xml
Demo6/src/main/java/com/lanniuh/student/service/: StudentService.java
Demo6/src/main/resources/: applicationContext.xml  mybatis-config.xml
Demo6/src/test/java/com/lanniuh/student/: StudentTest.java
Demo7/: pom.xml
Demo7/src/main/java/com/lanniuh/java/: Test.java  TimerTest.java
Demo7/src/main/java/com/lanniuh/quartz/: Job1.java  Job2.java
Demo7/src/main/java/com/lanniuh/springtask/: TaskJob.java  TaskJob2.java
Demo7/src/main/resources/: applicationContext.xml
Demo7/src/test/java/com/lanniuh/quarz/: QuarzTimerTest.java
Demo8/: pom.xml
Demo8/src/main/java/com/lanniuh/webservice/: MyWebservice.java
Demo8/src/test/java/com/lanniuh/: Test.java
Demo9/: pom.xml
Demo9/src/main/java/com/lanniuh/: App.java
Demo9/src/test/java/com/lanniuh/: AppTest.java
invite/: pom.xml
invite/src/main/java/com/lanniuh/: Invite.java
(+8 files in other folders)
